@baseUrl = http://localhost:3333
@eventId = db429183-e934-4e0a-b281-f8fa2c8d2a94

# @name get_home
GET {{baseUrl}}
Content-Type: application/json

###

# @name create_event
POST  {{baseUrl}}/events 
Content-Type: application/json


{
    "title": "Create Event Test slug 6",
    "details": "evento de test criado. ",
    "maximumAttendees": 22
}

###

# @name register_in_event
POST  {{baseUrl}}/events/{{eventId}}/attendees
Content-Type: application/json


{
    "name": "João Ferreira",
    "email": "testemail@example.com"
}
