@baseUrl = http://localhost:3333
@eventId = 00ccf0ab-c4f7-459d-b1e6-2040419420e3
@attendeeId = 2

# @name get_home
GET {{baseUrl}}
Content-Type: application/json

###

# @name create_event
POST  {{baseUrl}}/events 
Content-Type: application/json


{
    "title": "Create Event Test one attendee 2",
    "details": "limite de participantes é 1",
    "maximumAttendees": 1
}

###

# @name register_in_event
POST  {{baseUrl}}/events/{{eventId}}/attendees
Content-Type: application/json


{
    "name": "João Ferreira",
    "email": "testemail@example.com"
}

###

# @name get_event_data
GET   {{baseUrl}}/events/{{eventId}}
Content-Type: application/json

###

# @name get_attendee_data
GET  {{baseUrl}}/attendees/{{attendeeId}}/badge
Content-Type: application/json

